<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    section {
      width: 100%;
      display: flex;
      justify-content: center;
    }
    section .container{
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100vh;
      background-color: rgb(38, 36, 36);
      background-image: url('/img/BG.jpeg');
      background-repeat: no-repeat;
      background-size: cover;
    }
    .card {
      width: 300px;
      height: 400px;
      background: rgb(30, 30, 30);
      border-radius: 2px;
      overflow: hidden;
      display: flex;
      justify-content:first baseline;
      flex-direction: column;
      align-items: center;
    }
    .card .profile{
      height: 100px;
      width: 100px;
      background-repeat: no-repeat;
      background-position: 50%;
      border-radius: 50%;
      background-size: 100% auto;
      border: 2px solid Navy;
    }
    .card p {
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      font-size: 1,5em;
      color: whitesmoke;
      text-align: center;
    }
    .card p:nth-child(4), .card p:nth-child(5) {
      color: rgb(176, 190, 188);
      font-size: 0.8em;
      margin: 0;
      font-style: italic;
    }
    .card div:nth-child(1){
      color: rgb(176, 190, 188);
      overflow: hidden;
    }
    .card p:nth-child(6) {
      color: rgb(176, 190, 188);
      font-size: 0.6em;
      margin: 0;
      text-align: justify;
      padding: 1rem;
    }
    #platzi{
      background: #121F3d;
      width: 100%;
      display: flex;
      justify-content: end;
      margin-bottom: 1em;
    }
    #redes {
      color: rgb(176, 190, 188);
      width: 100%;
      display: flex;
      justify-content: center;

    }
    #redes img{
      width: 30px;
      background-color: white;
      border-radius: 1rem;
      padding: 3px;
    }

  </style>
</head>
<body>
  <section>
      <div class="container">
        <div class="card">
          <div id="platzi">
              <img src="/img/LP.png" alt="Logo Platzi">
          </div>
          <img class="profile" src="/img/PP.jpeg" alt="cat">
          <p>William Atuesta</p>
          <p>Developer</p>
          <p>Platzi Student</p>
          <p>Ingeniero de software con conocimientos en bases de datos y herramientas ETL. Actualmente cursando la carrera de JavaScript de Platzi, amo los gatos y el color negro.</p>
          <div id="redes">
            <img src="/img/IG.png" alt="Instagram">
            <img src="/img/TW.png" alt="Twitter">
            <img src="/img/LK.png" alt="LinkedIn">
        </div>
        </div>
      </div>
  </section>
</body>
</html>